FROM base:latest

RUN apk add --no-cache \
    certbot \
    py3-cryptography \
    openssl

# Create directories and set ownership
RUN mkdir -p /data/certificates /var/www/html && \
    chown -R certuser:certgroup /data/certificates && \
    chmod 755 /data/certificates

# Copy entrypoint script
COPY certbot-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/certbot-entrypoint.sh

# Environment variables
ENV CERT_TYPE=self-signed \
    DOMAIN=localhost \
    EMAIL="" \
    STAGING=true

VOLUME ["/data/certificates"]

# Expose port 80 for Let's Encrypt standalone validation
EXPOSE 80

# Run as certuser to ensure proper certificate ownership
USER certuser

ENTRYPOINT ["/usr/local/bin/certbot-entrypoint.sh"]
CMD ["/bin/bash"]