FROM base:latest

RUN apk add --no-cache \
    postfix \
    dovecot \
    dovecot-lmtpd \
    dovecot-pop3d \
    openssl \
    gettext \
    busybox-extras \
    mailx \
    netcat-openbsd

# Add mail service users to certgroup and create directories
RUN addgroup postfix certgroup && \
    addgroup dovecot certgroup && \
    addgroup dovenull certgroup && \
    addgroup vmail certgroup && \
    mkdir -p /var/mail/vhosts

# Generate DH parameters for Dovecot
RUN openssl dhparam -out /etc/dovecot/dh.pem 2048

# Copy configuration files
COPY mail-config/postfix-main.cf /etc/postfix/main.cf.template
COPY mail-config/dovecot.conf /etc/dovecot/dovecot.conf

# Create directories following Alpine mail conventions
RUN mkdir -p /var/spool/mail/vhosts /var/spool/postfix/private /etc/postfix /var/log /etc/ssl/certs/dovecot /etc/ssl/dovecot

# Copy entrypoint script
COPY mail-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/mail-entrypoint.sh

# Set environment variables with defaults
ENV MAIL_SERVER_NAME=lab.sethlakowske.com \
    MAIL_DOMAIN=lab.sethlakowske.com

# Expose mail ports
EXPOSE 25 587 143 993

ENTRYPOINT ["/usr/local/bin/mail-entrypoint.sh"]