# Virtual Host Template
# This file serves as a reference for the dynamically generated configuration
# The actual configuration is generated by entrypoint.sh

<VirtualHost *:80>
    ServerName ${DOMAIN}
    DocumentRoot /var/www/html
    
    # Redirect HTTP to HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>
    ServerName ${DOMAIN}
    DocumentRoot /var/www/html
    
    # SSL Configuration
    SSLEngine on
    SSLCertificateFile ${CERT_PATH}/fullchain.pem
    SSLCertificateKeyFile ${CERT_PATH}/privkey.pem
    
    # Modern SSL settings
    SSLProtocol -all +TLSv1.2 +TLSv1.3
    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
    SSLHonorCipherOrder on
    SSLSessionTickets off
    
    # OCSP Stapling
    SSLUseStapling on
    SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"
    
    # HTTP/2
    Protocols h2 http/1.1
    
    # Security headers
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "DENY"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';"
    
    # Document root
    <Directory /var/www/html>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # CGI configuration
    ScriptAlias /cgi-bin/ /var/www/cgi-bin/
    <Directory "/var/www/cgi-bin">
        Options +ExecCGI
        AddHandler cgi-script .py
        Require all granted
        
        # Pass environment variables to CGI scripts
        PassEnv DOMAIN
        SetEnv PYTHONPATH /opt/venv/lib/python3.11/site-packages
    </Directory>
    
    # Protected portal area
    <Directory "/var/www/html/portal">
        Options -Indexes
        
        # Check for valid session using mod_rewrite
        RewriteEngine On
        RewriteCond %{HTTP_COOKIE} !session_id=sess_[a-zA-Z0-9]{32}
        RewriteRule ^.*$ /auth/login.html?redirect=%{REQUEST_URI} [R,L]
    </Directory>
    
    # Rate limiting for authentication endpoints (if mod_ratelimit is available)
    <Location ~ "^/cgi-bin/(auth|register|reset-request)\.py$">
        <IfModule mod_ratelimit.c>
            SetOutputFilter RATE_LIMIT
            SetEnv rate-limit 10
            SetEnv rate-limit-burst 20
        </IfModule>
    </Location>
    
    # Compression
    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
    </IfModule>
    
    # Caching for static assets
    <FilesMatch "\.(jpg|jpeg|png|gif|ico|css|js)$">
        Header set Cache-Control "max-age=2592000, public"
    </FilesMatch>
    
    # Logging
    ErrorLog ${APACHE_LOG_DIR}/${DOMAIN}-error.log
    CustomLog ${APACHE_LOG_DIR}/${DOMAIN}-access.log combined
    
    # Log SSL details
    CustomLog ${APACHE_LOG_DIR}/${DOMAIN}-ssl.log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>