$TTL    604800
@       IN      SOA     ${DOMAIN_NAME}. admin.${DOMAIN_NAME}. (
                        ${SERIAL_NUMBER}    ; Serial (YYYYMMDDNN)
                        604800              ; Refresh (1 week)
                        86400               ; Retry (1 day)
                        2419200             ; Expire (4 weeks)
                        604800 )            ; Negative Cache TTL (1 week)

; Name servers
@       IN      NS      ns1.${DOMAIN_NAME}.
@       IN      NS      ns2.${DOMAIN_NAME}.

; A records for domain
@       IN      A       ${DOMAIN_IP}
ns1     IN      A       ${DOMAIN_IP}
ns2     IN      A       ${DOMAIN_IP}
www     IN      A       ${DOMAIN_IP}

; Mail server records
mail    IN      A       ${DOMAIN_IP}
@       IN      MX      10 mail.${DOMAIN_NAME}.

; Additional services
ftp     IN      A       ${DOMAIN_IP}
ssh     IN      A       ${DOMAIN_IP}

; CNAME records (aliases)
webmail IN      CNAME   mail.${DOMAIN_NAME}.
imap    IN      CNAME   mail.${DOMAIN_NAME}.
smtp    IN      CNAME   mail.${DOMAIN_NAME}.

; TXT records for mail authentication
; SPF - Sender Policy Framework (who can send mail for this domain)
@       IN      TXT     "v=spf1 ip4:${DOMAIN_IP} mx -all"

; DMARC - Domain-based Message Authentication, Reporting & Conformance
_dmarc  IN      TXT     "v=DMARC1; p=quarantine; rua=mailto:admin@${DOMAIN_NAME}; ruf=mailto:admin@${DOMAIN_NAME}; pct=100; sp=quarantine"

; DKIM placeholder - Domain Keys Identified Mail (requires mail server configuration)
; default._domainkey IN TXT "v=DKIM1; k=rsa; p=YOUR_PUBLIC_KEY_HERE"
; Note: DKIM requires generating keys in the mail server and adding the public key here

; Additional mail-related records
; Autodiscover for mail clients
_autodiscover._tcp IN SRV 0 0 443 mail.${DOMAIN_NAME}.
autoconfig     IN      CNAME   mail.${DOMAIN_NAME}.
autodiscover   IN      CNAME   mail.${DOMAIN_NAME}.

; Reverse DNS note - PTR record (configured at VPS provider, not here)
; ${DOMAIN_IP} PTR mail.${DOMAIN_NAME}.
