$TTL    604800
@       IN      SOA     ${DOMAIN_NAME}. admin.${DOMAIN_NAME}. (
                        ${SERIAL_NUMBER}    ; Serial (YYYYMMDDNN)
                        604800              ; Refresh (1 week)
                        86400               ; Retry (1 day)
                        2419200             ; Expire (4 weeks)
                        604800 )            ; Negative Cache TTL (1 week)

; Name servers
@       IN      NS      ns1.${DOMAIN_NAME}.
@       IN      NS      ns2.${DOMAIN_NAME}.

; A records for domain
@       IN      A       ${DOMAIN_IP}
ns1     IN      A       ${DOMAIN_IP}
ns2     IN      A       ${DOMAIN_IP}
www     IN      A       ${DOMAIN_IP}

; Mail server records
mail    IN      A       ${DOMAIN_IP}
@       IN      MX      10 mail.${DOMAIN_NAME}.

; Additional services
ftp     IN      A       ${DOMAIN_IP}
ssh     IN      A       ${DOMAIN_IP}

; CNAME records (aliases)
webmail IN      CNAME   mail.${DOMAIN_NAME}.
imap    IN      CNAME   mail.${DOMAIN_NAME}.
smtp    IN      CNAME   mail.${DOMAIN_NAME}.

; TXT records for mail authentication (examples)
@       IN      TXT     "v=spf1 mx ~all"
_dmarc  IN      TXT     "v=DMARC1; p=quarantine; rua=mailto:admin@${DOMAIN_NAME}"
