options {
    directory "/var/cache/bind";
    
    // Forward DNS queries to upstream servers
    forwarders {
        ${DNS_FORWARDERS_FORMATTED}
    };
    
    // Enable DNSSEC validation
    dnssec-validation auto;
    
    // Listen on all interfaces
    listen-on { any; };
    listen-on-v6 { any; };
    
    // Allow queries from any source (adjust for production)
    allow-query { any; };
    
    // Enable recursion for clients
    recursion yes;
    
    // Deprecated in modern BIND - removed
    // query-source address * port 53;
    
    // Disable zone transfers for security
    allow-transfer { none; };
    
    // Log queries for debugging
    querylog yes;
};

// Dual logging configuration (stdout + persistent files)
logging {
    channel stdout_log {
        stderr;
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    
    channel general_log {
        file "/data/logs/bind/general.log" versions 5 size 10m;
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    
    channel query_log {
        file "/data/logs/bind/queries.log" versions 5 size 20m;
        severity info;
        print-time yes;
    };
    
    channel security_log {
        file "/data/logs/bind/security.log" versions 5 size 10m;
        severity warning;
        print-time yes;
        print-severity yes;
    };
    
    // Dual output: both stdout and files
    category default { stdout_log; general_log; };
    category queries { stdout_log; query_log; };
    category security { stdout_log; security_log; };
    category lame-servers { null; }; // Suppress noisy lame server messages
};