options {
    directory "/var/cache/bind";
    
    // Forward DNS queries to upstream servers
    forwarders {
        ${DNS_FORWARDERS_FORMATTED}
    };
    
    // Enable DNSSEC validation
    dnssec-validation auto;
    
    // Listen on all interfaces
    listen-on { any; };
    listen-on-v6 { any; };
    
    // Allow queries from any source (adjust for production)
    allow-query { any; };
    
    // Enable recursion for clients
    recursion yes;
    
    // Deprecated in modern BIND - removed
    // query-source address * port 53;
    
    // Disable zone transfers for security
    allow-transfer { none; };
    
    // Log queries for debugging
    querylog yes;
    
    // Rate limiting to prevent DNS abuse
    rate-limit {
        responses-per-second 5;     // Max 5 responses per second per client
        errors-per-second 2;        // Max 2 NXDOMAIN/errors per second
        nxdomains-per-second 2;     // Max 2 NXDOMAIN responses per second
        all-per-second 10;          // Overall limit per client
        window 10;                  // Track over 10 second windows
        slip 2;                     // Drop every other response when over limit
        qps-scale 250;              // Scale limits when server is busy
        exempt-clients { 127.0.0.1; ::1; };  // Don't rate limit localhost
        log-only no;                // Actually enforce limits (not just log)
    };
};

// Dual logging configuration (stdout + persistent files)
logging {
    channel stdout_log {
        stderr;
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    
    channel general_log {
        file "/data/logs/bind/general.log" versions 5 size 10m;
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    
    channel query_log {
        file "/data/logs/bind/queries.log" versions 5 size 20m;
        severity info;
        print-time yes;
    };
    
    channel security_log {
        file "/data/logs/bind/security.log" versions 5 size 10m;
        severity warning;
        print-time yes;
        print-severity yes;
    };
    
    // Dual output: both stdout and files
    category default { stdout_log; general_log; };
    category queries { stdout_log; query_log; };
    category security { stdout_log; security_log; };
    category lame-servers { null; }; // Suppress noisy lame server messages
};