# Fail2Ban filter for Apache HTTP abuse
# Detects WordPress scanning, environment probes, and suspicious patterns

[Definition]

# Option: failregex
# Notes: Matches common web attack patterns in Apache access logs
# Values: TEXT
#
failregex = ^.*<HOST>.*"(GET|POST|HEAD) .*wp-(admin|content|includes|login).*" (40[0-9]|50[0-9]).*$
            ^.*<HOST>.*"(GET|POST|HEAD) .*/wordpress/.*" (40[0-9]|50[0-9]).*$
            ^.*<HOST>.*"(GET|POST|HEAD) .*\.env.*" (40[0-9]|50[0-9]).*$
            ^.*<HOST>.*"(GET|POST|HEAD) .*xmlrpc\.php.*" (40[0-9]|50[0-9]).*$
            ^.*<HOST>.*"(GET|POST|HEAD) .*/admin.*" (40[0-9]|50[0-9]).*$
            ^.*<HOST>.*"(GET|POST|HEAD) .*phpmyadmin.*" (40[0-9]|50[0-9]).*$
            ^.*<HOST>.*"(GET|POST|HEAD) .*\.php.*" (40[0-9]|50[0-9]).*Mozilla.*$

# Option: ignoreregex
# Notes: Ignore legitimate requests
# Values: TEXT
#
ignoreregex = ^.*127\.0\.0\.1.*$
              ^.*::1.*$

# Author: PodPlay HTTP Security