apiVersion: v1
kind: Pod
metadata:
  name: podplay-renewal
  labels:
    app: podplay
    role: renewal
spec:
  restartPolicy: Never
  
  volumes:
    - name: certs
      persistentVolumeClaim:
        claimName: ${PODPLAY_CERTS_VOLUME}
    - name: logs
      persistentVolumeClaim:
        claimName: ${PODPLAY_LOGS_VOLUME}
  
  containers:
    - name: certbot
      image: localhost/podplay-certbot-debian:latest
      command: ["/usr/local/bin/certbot-entrypoint.sh", "renew"]
      env:
        - name: CERT_TYPE
          value: "${PODPLAY_CERT_TYPE}"
        - name: DOMAIN
          value: "${PODPLAY_DOMAIN}"
        - name: EMAIL
          value: "${PODPLAY_EMAIL}"
      volumeMounts:
        - name: certs
          mountPath: /data/certificates
        - name: logs
          mountPath: /data/logs
      ports:
        - containerPort: ${PODPLAY_CONTAINER_HTTP_PORT}
          hostPort: ${PODPLAY_HOST_HTTP_PORT}
          protocol: TCP
      securityContext:
        runAsUser: 0