apiVersion: v1
kind: Pod
metadata:
  name: podplay
  labels:
    app: podplay
    role: services
spec:
  hostname: podplay
  
  # Shared volumes
  volumes:
    - name: certs
      persistentVolumeClaim:
        claimName: ${PODPLAY_CERTS_VOLUME}
    - name: logs
      persistentVolumeClaim:
        claimName: ${PODPLAY_LOGS_VOLUME}
    - name: user-data
      persistentVolumeClaim:
        claimName: ${PODPLAY_USER_DATA_VOLUME}
  
  # Service containers
  containers:
    # Apache Web Server
    - name: apache
      image: localhost/podplay-apache-debian:latest
      env:
        - name: DOMAIN
          value: "${PODPLAY_DOMAIN}"
      volumeMounts:
        - name: certs
          mountPath: /data/certificates
          readOnly: true
        - name: logs
          mountPath: /data/logs
        - name: user-data
          mountPath: /data/user-data
      ports:
        - containerPort: ${PODPLAY_CONTAINER_HTTP_PORT}
          hostPort: ${PODPLAY_HOST_HTTP_PORT}
          protocol: TCP
        - containerPort: ${PODPLAY_CONTAINER_HTTPS_PORT}
          hostPort: ${PODPLAY_HOST_HTTPS_PORT}
          protocol: TCP
      livenessProbe:
        httpGet:
          path: /
          port: ${PODPLAY_CONTAINER_HTTP_PORT}
        initialDelaySeconds: 30
        periodSeconds: 10
      readinessProbe:
        httpGet:
          path: /
          port: ${PODPLAY_CONTAINER_HTTP_PORT}
        initialDelaySeconds: 5
        periodSeconds: 5
    
    # BIND DNS Server
    - name: bind
      image: localhost/podplay-bind-debian:latest
      env:
        - name: DOMAIN_NAME
          value: "${PODPLAY_DOMAIN}"
        - name: DOMAIN_IP
          value: "${PODPLAY_DOMAIN_IP}"
        - name: DNS_FORWARDERS
          value: "${PODPLAY_DNS_FORWARDERS}"
      volumeMounts:
        - name: logs
          mountPath: /data/logs
        - name: user-data
          mountPath: /data/user-data
          readOnly: true
      ports:
        - containerPort: 53
          hostPort: 53
          protocol: TCP
        - containerPort: 53
          hostPort: 53
          protocol: UDP
      livenessProbe:
        exec:
          command:
            - /usr/bin/dig
            - "@127.0.0.1"
            - "+short"
            - "${PODPLAY_DOMAIN}"
        initialDelaySeconds: 10
        periodSeconds: 30
    
    # Mail Server
    - name: mail
      image: localhost/podplay-mail-debian:latest
      env:
        - name: MAIL_DOMAIN
          value: "${PODPLAY_DOMAIN}"
        - name: MAIL_SERVER_NAME
          value: "${PODPLAY_MAIL_SERVER_NAME}"
      volumeMounts:
        - name: certs
          mountPath: /data/certificates
          readOnly: true
        - name: logs
          mountPath: /data/logs
        - name: user-data
          mountPath: /data/user-data
      ports:
        - containerPort: 25
          hostPort: ${PODPLAY_HOST_SMTP_PORT}
          protocol: TCP
        - containerPort: 587
          hostPort: ${PODPLAY_HOST_SUBMISSION_PORT}
          protocol: TCP
        - containerPort: 993
          hostPort: ${PODPLAY_HOST_IMAPS_PORT}
          protocol: TCP

  # Pod-level settings
  restartPolicy: Always
  dnsPolicy: ClusterFirst