# Dovecot configuration for Alpine Linux
dovecot_config_version = 2.4.1
protocols = imap imaps
listen = *

# SSL configuration
ssl = yes

# Mail location - use maildir format
mail_location = maildir:/var/spool/mail/vhosts/%d/%n

# Authentication
auth_mechanisms = plain login

# Password database
passdb passwd-file {
  args = /etc/dovecot/dovecot-passwd
}

# User database  
userdb static {
  args = uid=vmail gid=postdrop home=/var/spool/mail/vhosts/%d/%n
}

# LMTP service for Postfix integration
protocol lmtp {
  mail_plugins = 
}

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    group = postfix
    mode = 0600
    user = postfix
  }
}

# IMAP service
service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

# SSL certificates
ssl_cert = </etc/ssl/dovecot/server.pem
ssl_key = </etc/ssl/dovecot/server.key

# Logging
log_path = /var/log/dovecot
info_log_path = /var/log/dovecot-info