# Dovecot configuration for Debian Linux
protocols = imap pop3 lmtp
listen = *

# Mail location - using user-data structure
mail_location = maildir:/data/user-data/users/%u/mail/Maildir
mail_privileged_group = vmail

# Authentication
auth_mechanisms = plain login
disable_plaintext_auth = no

# Dynamic user configuration for virtual domains
userdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}

# Dynamic password authentication from user-manager
passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}

# IMAP service
service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

# POP3 service
service pop3-login {
  inet_listener pop3 {
    port = 110
  }
  inet_listener pop3s {
    port = 995
    ssl = yes
  }
}

# LMTP service for Postfix delivery
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    group = postfix
    mode = 0600
    user = postfix
  }
}

# Auth service for Postfix SASL
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
}

# SSL configuration
ssl = yes
ssl_cert = </etc/ssl/dovecot/server.pem
ssl_key = </etc/ssl/dovecot/server.key
ssl_protocols = !SSLv3 !TLSv1 !TLSv1.1
ssl_cipher_list = ECDHE+AESGCM:ECDHE+CHACHA20:DHE+AESGCM:DHE+CHACHA20:!aNULL:!MD5:!DSS
ssl_prefer_server_ciphers = yes
ssl_dh = </etc/dovecot/dh.pem

# Namespace configuration
namespace inbox {
  inbox = yes
  location = 
  mailbox INBOX {
    auto = subscribe
  }
}

# Dual logging configuration
log_path = /data/logs/mail/dovecot.log
info_log_path = /data/logs/mail/dovecot-info.log
debug_log_path = /data/logs/mail/dovecot-debug.log
log_timestamp = "%Y-%m-%dT%H:%M:%S.%3N%z"

# Authentication logging
auth_verbose = yes
auth_debug = no