# OpenDKIM Configuration

# Logging
Syslog yes
SyslogSuccess yes
LogWhy yes

# Common signing and verification parameters - using KeyTable instead of single KeyFile
Selector default

# Host and port where OpenDKIM should listen for mail filters
Socket inet:8891@localhost

# Required for use with Postfix
PidFile /var/run/opendkim/opendkim.pid

# Select operating modes
Mode sv

# Do not sign messages for hosts or domains listed in this file
ExternalIgnoreList /etc/opendkim/TrustedHosts
InternalHosts /etc/opendkim/TrustedHosts

# Map domains in From addresses to keys  
KeyTable /etc/opendkim/KeyTable
SigningTable /etc/opendkim/SigningTable


# Commonly-used options
Canonicalization relaxed/simple
SignatureAlgorithm rsa-sha256
SignHeaders From,Reply-To,Subject,Date

# Always oversign From (sign using actual From and a null From to prevent malicious signatures header fields (From and/or others) between the signer and the verifier.
OversignHeaders From

# User and group
UserID opendkim:opendkim

# Create directory for socket
UMask 022